* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.grid-container {
  position: absolute;
  background-color: #343434;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-template-rows: 0.2fr 1fr 0.15fr;
  grid-template-areas: "header header header" "nav main aside" "footer footer footer";
}

header {
  background-color: #FFE66D;
  grid-area: header;
}

nav {
  background-color: #2F3061;
  grid-area: nav;
}

main {
  background-color: #F7FFF7;
  grid-area: main;
}

aside {
  background-color: #6CA6C1;
  grid-area: aside;
}

footer {
  background-color: burlywood;
  grid-area: footer;
}

/*# sourceMappingURL=style.css.map */
